# vim: filetype=sh
[ -n "cac" ] && export cac="/home/kali/.cache" 
[ -n "cf" ] && export cf="/home/kali/.config" 
[ -n "D" ] && export D="/home/kali/Downloads" 
[ -n "d" ] && export d="/home/kali/Documents" 
[ -n "dt" ] && export dt="/home/kali/.local/share" 
[ -n "rr" ] && export rr="/home/kali/.local/src" 
[ -n "h" ] && export h="/home/kali" 
[ -n "m" ] && export m="/home/kali/Music" 
[ -n "mn" ] && export mn="/mnt" 
[ -n "pp" ] && export pp="/home/kali/Pictures" 
[ -n "sc" ] && export sc="/home/kali/.local/bin" 
[ -n "src" ] && export src="/home/kali/.local/src" 
[ -n "vv" ] && export vv="/home/kali/Videos" 
[ -n "bf" ] && export bf="/home/kali/.config/shell/bm-files" 
[ -n "bd" ] && export bd="/home/kali/.config/shell/bm-dirs" 
[ -n "cfx" ] && export cfx="/home/kali/.config/x11/xresources" 
[ -n "cfb" ] && export cfb="~/.local/src/dwmblocks/config.h" 
[ -n "cfv" ] && export cfv="/home/kali/.config/nvim/init.vim" 
[ -n "cfz" ] && export cfz="/home/kali/.config/zsh/.zshrc" 
[ -n "cfa" ] && export cfa="/home/kali/.config/shell/aliasrc" 
[ -n "cfp" ] && export cfp="/home/kali/.config/shell/profile" 
[ -n "cfm" ] && export cfm="/home/kali/.config/mutt/muttrc" 
[ -n "cfn" ] && export cfn="/home/kali/.config/newsboat/config" 
[ -n "cfu" ] && export cfu="/home/kali/.config/newsboat/urls" 
[ -n "cfmb" ] && export cfmb="/home/kali/.config/ncmpcpp/bindings" 
[ -n "cfmc" ] && export cfmc="/home/kali/.config/ncmpcpp/config" 
[ -n "cfl" ] && export cfl="/home/kali/.config/lf/lfrc" 
[ -n "cfL" ] && export cfL="/home/kali/.config/lf/scope" 
[ -n "cfX" ] && export cfX="/home/kali/.config/nsxiv/exec/key-handler" 
