# Backend configuration
#
backend = "glx";  # or "xrender"

# Opacity settings
opacity-rule = [
     "90:class_g = 'URxvt'",
     "80:class_g = 'Firefox'",
     "90:class_g = 'Alacritty'"  # Set opacity for Alacritty
];

# Shadow settings
shadow = true;
shadow-opacity = 0.7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-radius = 12;

# Other settings
fade = true;
fade-exclude = [
    "class_g = 'Conky'"
];
