cmap ;cac /home/kali/.cache
cmap ;cf /home/kali/.config
cmap ;D /home/kali/Downloads
cmap ;d /home/kali/Documents
cmap ;dt /home/kali/.local/share
cmap ;rr /home/kali/.local/src
cmap ;h /home/kali
cmap ;m /home/kali/Music
cmap ;mn /mnt
cmap ;pp /home/kali/Pictures
cmap ;sc /home/kali/.local/bin
cmap ;src /home/kali/.local/src
cmap ;vv /home/kali/Videos
cmap ;bf /home/kali/.config/shell/bm-files
cmap ;bd /home/kali/.config/shell/bm-dirs
cmap ;cfx /home/kali/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/kali/.config/nvim/init.vim
cmap ;cfz /home/kali/.config/zsh/.zshrc
cmap ;cfa /home/kali/.config/shell/aliasrc
cmap ;cfp /home/kali/.config/shell/profile
cmap ;cfm /home/kali/.config/mutt/muttrc
cmap ;cfn /home/kali/.config/newsboat/config
cmap ;cfu /home/kali/.config/newsboat/urls
cmap ;cfmb /home/kali/.config/ncmpcpp/bindings
cmap ;cfmc /home/kali/.config/ncmpcpp/config
cmap ;cfl /home/kali/.config/lf/lfrc
cmap ;cfL /home/kali/.config/lf/scope
cmap ;cfX /home/kali/.config/nsxiv/exec/key-handler
